(* generated by dune *)

(** @canonical Seam_carving.Array *)
module Array = Seam_carving__Array

(** @canonical Seam_carving.Gif *)
module Gif = Seam_carving__Gif

(** @canonical Seam_carving.ImageProcess *)
module ImageProcess = Seam_carving__ImageProcess

(** @canonical Seam_carving.SeamIdentification *)
module SeamIdentification = Seam_carving__SeamIdentification

(** @canonical Seam_carving.SeamRemoval *)
module SeamRemoval = Seam_carving__SeamRemoval

(** @canonical Seam_carving.Types *)
module Types = Seam_carving__Types
