(lang dune 3.16)
(name seam_carving)
(sections (lib .) (libexec .) (bin ../../bin) (doc ../../doc/seam_carving))
(files
 (lib
  (META
   dune-package
   gif.ml
   gif.mli
   image_process.ml
   image_process.mli
   opam
   seam_carving.a
   seam_carving.cma
   seam_carving.cmi
   seam_carving.cmt
   seam_carving.cmx
   seam_carving.cmxa
   seam_carving.ml
   seam_carving__Gif.cmi
   seam_carving__Gif.cmt
   seam_carving__Gif.cmti
   seam_carving__Gif.cmx
   seam_carving__Image_process.cmi
   seam_carving__Image_process.cmt
   seam_carving__Image_process.cmti
   seam_carving__Image_process.cmx
   seam_carving__Seam_identification.cmi
   seam_carving__Seam_identification.cmt
   seam_carving__Seam_identification.cmti
   seam_carving__Seam_identification.cmx
   seam_carving__Types.cmi
   seam_carving__Types.cmt
   seam_carving__Types.cmti
   seam_carving__Types.cmx
   seam_identification.ml
   seam_identification.mli
   types.ml
   types.mli))
 (libexec (seam_carving.cmxs))
 (bin (seam_carving))
 (doc (README.md)))
(library
 (name seam_carving)
 (kind normal)
 (archives (byte seam_carving.cma) (native seam_carving.cmxa))
 (plugins (byte seam_carving.cma) (native seam_carving.cmxs))
 (native_archives seam_carving.a)
 (requires core)
 (main_module_name Seam_carving)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name seam_carving)
     (visibility public)
     (kind alias)
     (source (path Seam_carving) (impl (path seam_carving.ml-gen))))
    (name Seam_carving)
    (modules
     (module
      (obj_name seam_carving__Gif)
      (visibility public)
      (source (path Gif) (intf (path gif.mli)) (impl (path gif.ml))))
     (module
      (obj_name seam_carving__Image_process)
      (visibility public)
      (source
       (path Image_process)
       (intf (path image_process.mli))
       (impl (path image_process.ml))))
     (module
      (obj_name seam_carving__Seam_identification)
      (visibility public)
      (source
       (path Seam_identification)
       (intf (path seam_identification.mli))
       (impl (path seam_identification.ml))))
     (module
      (obj_name seam_carving__Types)
      (visibility public)
      (source (path Types) (intf (path types.mli)) (impl (path types.ml))))))
   (wrapped true))))
