(lang dune 3.16)
(name seam_carving)
(sections (lib .) (libexec .) (bin ../../bin) (doc ../../doc/seam_carving))
(files
 (lib
  (ImageProcess.ml
   ImageProcess.mli
   META
   SeamIdentification.ml
   SeamIdentification.mli
   SeamRemoval.ml
   SeamRemoval.mli
   dune-package
   gif.ml
   gif.mli
   opam
   seam_carving.a
   seam_carving.cma
   seam_carving.cmi
   seam_carving.cmt
   seam_carving.cmx
   seam_carving.cmxa
   seam_carving.ml
   seam_carving__Gif.cmi
   seam_carving__Gif.cmt
   seam_carving__Gif.cmti
   seam_carving__Gif.cmx
   seam_carving__ImageProcess.cmi
   seam_carving__ImageProcess.cmt
   seam_carving__ImageProcess.cmti
   seam_carving__ImageProcess.cmx
   seam_carving__SeamIdentification.cmi
   seam_carving__SeamIdentification.cmt
   seam_carving__SeamIdentification.cmti
   seam_carving__SeamIdentification.cmx
   seam_carving__SeamRemoval.cmi
   seam_carving__SeamRemoval.cmt
   seam_carving__SeamRemoval.cmti
   seam_carving__SeamRemoval.cmx
   seam_carving__Types.cmi
   seam_carving__Types.cmti
   types.mli))
 (libexec (seam_carving.cmxs))
 (bin (seam_carving))
 (doc (README.md)))
(library
 (name seam_carving)
 (kind normal)
 (archives (byte seam_carving.cma) (native seam_carving.cmxa))
 (plugins (byte seam_carving.cma) (native seam_carving.cmxs))
 (native_archives seam_carving.a)
 (requires core)
 (main_module_name Seam_carving)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name seam_carving)
     (visibility public)
     (kind alias)
     (source (path Seam_carving) (impl (path seam_carving.ml-gen))))
    (name Seam_carving)
    (modules
     (module
      (obj_name seam_carving__Gif)
      (visibility public)
      (source (path Gif) (intf (path gif.mli)) (impl (path gif.ml))))
     (module
      (obj_name seam_carving__ImageProcess)
      (visibility public)
      (source
       (path ImageProcess)
       (intf (path ImageProcess.mli))
       (impl (path ImageProcess.ml))))
     (module
      (obj_name seam_carving__SeamIdentification)
      (visibility public)
      (source
       (path SeamIdentification)
       (intf (path SeamIdentification.mli))
       (impl (path SeamIdentification.ml))))
     (module
      (obj_name seam_carving__SeamRemoval)
      (visibility public)
      (source
       (path SeamRemoval)
       (intf (path SeamRemoval.mli))
       (impl (path SeamRemoval.ml))))
     (module
      (obj_name seam_carving__Types)
      (visibility public)
      (source (path Types) (intf (path types.mli))))))
   (wrapped true))))
